{
    "version": 2,
    "functions": {
        "api/index.ts": {
            "runtime": "@vercel/node",
            "includeFiles": "server/prisma/schema.prisma"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/auth/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/dist/$1"
        }
    ]
}